spring.application.name=sistema

#spring.datasource.url = jdbc:postgresql://localhost:5432/loja
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
